# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

#Prefix is Ctrl-a
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Set the base-index to 1 rather than 0
# set -sg escape-time 1
# set -g base-index 1
# setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on


# set -g status-keys vi
# set -g mode-keys vi
# set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer

#tmux 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse on


# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


# Let Yazi (and other apps) talk directly to the terminal
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM




# tmux status bar configuration

# set -g status-justify "left"
# set -g status "on"
# set -g status-left-style "none"
# set -g message-command-style "fg=colour254,bg=colour238"
# set -g status-right-style "none"
# set -g pane-active-border-style "fg=colour245"
# set -g status-style "none,bg=colour235"
# set -g message-style "fg=colour254,bg=colour238"
# set -g pane-border-style "fg=colour238"
# set -g status-right-length "100"
# set -g status-left-length "100"
# setw -g window-status-activity-style "none"
# setw -g window-status-separator ""
# setw -g window-status-style "none,fg=colour246,bg=colour235"
# set -g status-left "#[fg=colour235,bg=colour245] #S #[fg=colour245,bg=colour235,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] #{pane_title} #[fg=colour245,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour245] #h "
# setw -g window-status-format "#[fg=colour246,bg=colour235] #I #[fg=colour246,bg=colour235] #W "
# setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] #I #[fg=colour254,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
